{
  "files": [],
  "references": [{ "path": "./src/router" }, { "path": "./src/react" }],
  "compilerOptions": {
    "jsx": "preserve",
    "paths": {
      "router:*": ["./src/router/*"],
      "router/react:*": ["./src/react/*"]
    }
  }
}
